//+------------------------------------------------------------------+
//| File    : ILogger.mqh                                            |
//| Project : Aegis Hybrid EA                                       |
//| Layer   : Execution (Logger Interface)                          |
//|                                                                  |
//| Purpose                                                          |
//|  ログシステムのインターフェース定義                              |
//|  Phase 1: 仮実装可能な最小インターフェース                       |
//|                                                                  |
//| Design Policy                                                    |
//|  - Log()は軽量（ID + パラメータのみ）                            |
//|  - Panic()は重量（なりふり構わない緊急ログ）                    |
//|  - Flush()は明示的な書き出し要求                                 |
//|                                                                  |
//+------------------------------------------------------------------+

#property copyright   "Copyright 2025, Aegis Project"
#property strict

#ifndef ILOGGER_MQH
#define ILOGGER_MQH

//+------------------------------------------------------------------+
//| ログインターフェース                                              |
//+------------------------------------------------------------------+
class ILogger
{
public:
   //-------------------------------------------------------------------
   //| 通常ログ（IDベース・軽量）                                         |
   //| [引数]                                                            |
   //|   log_id : ログID（#define仮ID想定）                             |
   //|   level  : ログレベル（0-5）                                      |
   //|   p1/p2  : 汎用パラメータ                                         |
   //-------------------------------------------------------------------
   virtual void Log(int log_id,
                    uchar level,
                    int p1 = 0,
                    int p2 = 0) = 0;

   //-------------------------------------------------------------------
   //| パニックログ（フリーフォーマット・最優先）                          |
   //| [引数]                                                            |
   //|   panic_id : Panicログ ID（ENUM_PANIC_LOG_ID）                   |
   //|   message  : フリーフォーマットメッセージ                          |
   //| [特性]                                                            |
   //|   - なりふり構わない                                              |
   //|   - 文字列OK                                                      |
   //|   - Print()併用OK                                                 |
   //|   - 即Flush                                                       |
   //-------------------------------------------------------------------
   virtual void Panic(int panic_id,
                      const string &message) = 0;

   //-------------------------------------------------------------------
   //| 明示的Flush要求                                                    |
   //-------------------------------------------------------------------
   virtual void Flush() = 0;
};

#endif // ILOGGER_MQH
