//+------------------------------------------------------------------+
//|                                          CObservationBase.mqh    |
//|                                  Copyright 2025, Aegis Project   |
//|                          https://github.com/YasuharuEA/Aegis     |
//+------------------------------------------------------------------+
#property copyright   "Copyright 2025, Aegis Project"
#property link        "https://github.com/YasuharuEA/Aegis"
#property strict

//+------------------------------------------------------------------+
//| インクルード                                                        |
//+------------------------------------------------------------------+
#include "../00_Common/CLA_Common.mqh"
#include "../00_Common/CLA_Data.mqh"

//+------------------------------------------------------------------+
//| 観測基底クラス                                                      |
//|                                                                  |
//| [概要]                                                            |
//|   全てのテクニカル指標、経済指標、環境認識モジュールの親クラス。           |
//|   子クラスは Update() メソッドを実装するだけで、統一的に扱える。        |
//|                                                                  |
//| [設計思想]                                                         |
//|   - 観測は「事実を記録する」だけ                                      |
//|   - 判断はしない（Decision層の仕事）                                 |
//|   - 全ての観測モジュールに共通のインターフェース                         |
//|                                                                  |
//| [継承例]                                                          |
//|   class CObservationRSI : public CObservationBase { ... }        |
//|   class CObservationMA  : public CObservationBase { ... }        |
//+------------------------------------------------------------------+
class CObservationBase
{
protected:
   //--- メンバ変数
   ENUM_FUNCTION_ID m_my_id;        // 自分の機能ID（ログ出力時に使用）
   bool             m_initialized;  // 初期化済みフラグ

public:
   //-------------------------------------------------------------------
   //| コンストラクタ                                                     |
   //| [引数]                                                            |
   //|   func_id : この観測モジュールの機能ID                               |
   //-------------------------------------------------------------------
   CObservationBase(ENUM_FUNCTION_ID func_id)
   {
      m_my_id = func_id;
      m_initialized = false;
   }

   //-------------------------------------------------------------------
   //| デストラクタ                                                       |
   //-------------------------------------------------------------------
   virtual ~CObservationBase()
   {
      // 特に何もしない（必要なら子クラスで実装）
   }

   //-------------------------------------------------------------------
   //| 初期化メソッド                                                     |
   //| [戻り値]                                                          |
   //|   true  : 初期化成功                                              |
   //|   false : 初期化失敗                                              |
   //-------------------------------------------------------------------
   virtual bool Init()
   {
      // 基底クラスでは何もしない
      // 子クラスで必要な初期化処理を実装
      m_initialized = true;
      Print("[観測ベース] 初期化完了: ", EnumToString(m_my_id));
      return true;
   }

   //-------------------------------------------------------------------
   //| 終了処理メソッド                                                   |
   //-------------------------------------------------------------------
   virtual void Deinit()
   {
      // 基底クラスでは何もしない
      // 子クラスで必要な終了処理を実装
      Print("[観測ベース] 終了処理: ", EnumToString(m_my_id));
   }

   //-------------------------------------------------------------------
   //| 更新メソッド（仮想関数：子クラスで必ず実装すること）                     |
   //| [引数]                                                            |
   //|   data    : システム共通データ（参照渡し）                            |
   //|   tick_id : この操作のユニークID                                    |
   //| [戻り値]                                                          |
   //|   true  : 更新成功                                                |
   //|   false : 更新失敗（エラー発生）                                    |
   //| [実装例]                                                          |
   //|   bool CObservationRSI::Update(CLA_Data &data, ulong tick_id)   |
   //|   {                                                              |
   //|      // RSI値を計算                                               |
   //|      // data.AddLog() でログ記録                                  |
   //|      return true;                                                |
   //|   }                                                              |
   //-------------------------------------------------------------------
   virtual bool Update(CLA_Data &data, ulong tick_id) = 0; // 純粋仮想関数

   //-------------------------------------------------------------------
   //| 自分の機能IDを取得                                                 |
   //-------------------------------------------------------------------
   ENUM_FUNCTION_ID GetFunctionID() const
   {
      return m_my_id;
   }

   //-------------------------------------------------------------------
   //| 初期化状態を取得                                                   |
   //-------------------------------------------------------------------
   bool IsInitialized() const
   {
      return m_initialized;
   }
};

//+------------------------------------------------------------------+
//| End of CObservationBase.mqh                                      |
//+------------------------------------------------------------------+
